OOPiP2_1/MainWindow.xaml

<Window x:Class="MedicinesDirectory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Medicines Directory" Height="400" Width="600">
    <Grid>
        <DataGrid ItemsSource="{Binding Medicines}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Лекарственная форма" Binding="{Binding Form}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding Quantity}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Еденица измерения" Binding="{Binding Unit}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Дозировка" Binding="{Binding Dosage}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Manufacturer}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>